@media only screen and (max-width: 1280px) {

    .main {
        height: 88vh;
    }

    nav {
        margin: 0 5rem;
    }

    .main-box1> :nth-child(1) {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        max-width: 500px;
    }

    .main-box1> :nth-child(2) {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 1.5rem;
    }

    .main-box1> :nth-child(3) {
        max-width: 500px;
        line-height: 1.5;
    }

    .buttons-box2 input {
        padding: 17px 122px 17px 20px;
    }

    .buttons-box2 .but2 {
        font-size: 16px;
        padding: 18px 33px 17px;
        font-weight: 600;
    }

    section {
        width: 87%;
    }

    .imgs img {
        width: 140px;
        height: 196px;
    }

    .imgs p {
        font-size: 80px;
    }

    .box {
        flex-wrap: wrap;
    }

    .box .boxx {
        width: calc(50% - 7.5px);
        height: 220px;
    }

    section .buttons-box2 input {
        padding: 17px 250px 17px 20px;
    }

    footer {
        width: 87%;
    }

    .foot {
        grid-template-columns: 1fr 1fr 1fr;
    }
}



@media only screen and (max-width: 960px) {

    .main {
        height: 52vh;
    }

    nav {
        margin: 0 2rem;
        align-items: center;
        padding-top: 11px;
    }

    nav img {
        width: 90px;
    }

    .main-box1> :nth-child(1) {
        font-size: 2rem;
    }

    .main-box1> :nth-child(2) {
        margin-bottom: 1rem;
    }

    .buttons-box2 input {
        padding: 17px 44px 17px 20px;
    }

    section {
        width: 93%;
    }

    section h2 {
        font-size: 1.125rem;
    }

    .imgs img {
        width: 112px;
        height: 156px;
    }

    .imgs p {
        font-size: 64px;
    }

    .box .boxx {
        width: 100%;
        height: 190px;
    }

    .box .boxx svg {
        height: 63px;
        width: 63px;
    }

    section .buttons-box2 input {
        width: calc(100% - 188px);
    }

    .ans-box .ans,
    .ans-box .answer {
        font-size: 1.125rem;
    }

    footer {
        width: 93%;
    }

    .foot {
        grid-template-columns: 1fr 1fr;
    }
}



@media only screen and (max-width: 600px) {

    .main {
        height: 62vh;
    }

    nav {
        margin: 0 1.5rem;
    }

    .main-box1 {
        margin: 0 1.5rem;
    }

    .main-box1> :nth-child(1) {
        max-width: 100%;
    }

    .main-box1> :nth-child(3) {
        max-width: 100%;
    }

    .main-box1 .buttons-box2 {
        width: 100%;
        text-align: center;
    }

    .buttons-box2 input {
        width: 99%;
        margin-bottom: 16px;
    }

    section .buttons-box2 {
        text-align: start;
    }

    section .buttons-box2 input {
        width: 100%;
    }

    .foot {
        grid-template-columns: 1fr;
    }
}



@media only screen and (max-width: 400px) {
    .main {
        height: 80vh;
    }

    nav {
        flex-direction: column;
        align-items: start;
        gap: 6px;
    }

    .main-box1> :nth-child(2) {
        line-height: 1.5;
    }

    .buttons-box2 input {
        min-width: 222px;
    }

    .box .boxx {
        height: 244px
    }

    section .buttons-box2 input {
        padding: 17px 25px 17px 20px;
    }
}